[33mcommit a21b31636d267002518d52d87de47615f7708b63[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Maximiliano <bboy1958.ml@gmail.com>
Date:   Wed Jun 30 17:46:18 2021 -0300

    linkeamos estilos y js

[33mcommit f731d4c4b87b3cc5410742f36e3a5ad1a0fe9f70[m
Author: Maximiliano <bboy1958.ml@gmail.com>
Date:   Wed Jun 30 17:38:14 2021 -0300

    linkeamos estilos y scripts

[33mcommit 43daf7f3b358f2ddc6ac2803118deaa15a7e1c08[m
Author: Maximiliano <bboy1958.ml@gmail.com>
Date:   Wed Jun 30 17:32:17 2021 -0300

    inicio del proyecto
